<?xml version="1.0"?>
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="script-src">
            <values>
                <value id="cordial-dev" type="host">*.cordialdev.com</value>
                <value id="cordial-prod" type="host">*.cordial.com</value>
                <value id="cordial-track" type="host">track.cordial.io</value>
            </values>
        </policy>
        <policy id="connect-src">
            <values>
                <value id="cordial-dev" type="host">*.cordialdev.com</value>
                <value id="cordial-prod" type="host">*.cordial.com</value>
            </values>
        </policy>
        <policy id="frame-src">
            <values>
                <value id="cordial-dev" type="host">*.cordialdev.com</value>
                <value id="cordial-prod" type="host">*.cordial.com</value>
                <value id="cordial-track" type="host">*.cordial.io</value>
            </values>
        </policy>
        <policy id="form-action">
            <values>
                <value id="cordial-dev" type="host">*.cordialdev.com</value>
                <value id="cordial-prod" type="host">*.cordial.com</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>
